{
  "name": "ohmyfoot-projet4-openclassrooms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./sass/_main.scss:./public/css/_main.css"
  },
  "author": "",
  "license": "ISC"
}
